<!DOCTYPE HTML>

<html>
<head>

    <title>Quiz Questions And Answers</title>
</head>

<body>
    <center><h1>Quiz Questions</h1></center>
    <p>
    <form name="quiz">
    <p>
        <b>Question 1.
        <br>CSS stands for --------------------<br></b>
        <blockquote>
    <input type="radio" name="q1" value="Cascading Style Sheets">Cascading Style Sheets<br>
    <input type="radio" name="q1" value="Cascading Sheets Style">Cascading Sheets Style<br>
    <input type="radio" name="q1" value="Cascading Styling Sheets">Cascading Styling Sheets<br>
    </blockquote>

<p><b>
<hr>
Question 2.
<br>Internet Explorer 6 was released in.....<br></b>
<blockquote>
<input type="radio" name="q2" value="2001">2001<br>
<input type="radio" name="q2" value="1998">1998<br>
<input type="radio" name="q2" value="2003">2003<br>
</blockquote>
<p><b>
<hr>
Question 3.
<br>SEO Stand for....<br></b>
<blockquote>
<input type="radio" name="q3" value="Special Endowment Opportunity">Special Endowment Opportunity<br>
<input type="radio" name="q3" value="Search Engine Optimization">Search Engine Optimization<br>
<input type="radio" name="q3" value="Secret Enterprise Organizations">Secret Enterprise Organizations
<br>
</blockquote>
<p><b>
<hr>
Question 4.
<br>A 404 Error...<br></b>
<blockquote>
<input type="radio" name="q4" value="is an HTTP Status Code meaning Page Not Found">is an HTTP Status Code meaning Page Not Found<br>
<input type="radio" name="q4" value="should be monitored for in web analytics">should be monitored for in web analytics<br>
<input type="radio" name="q4" value="is a good excuse for a clever design">is a good excuse for a clever design
<br>
</blockquote>
<p><b>
<hr>
Question 5.
<br>XML stands for.....<br></b>
<blockquote>
<input type="radio" name="q5" value="Hypertext Markup Language">Hypertext Markup Language<br>
<input type="radio" name="q5" value="Hypertext Makeup Language">Hypertext Makeup Language<br>
<input type="radio" name="q5" value="Hyperlink Markup Language">Hyperlink Markup Language<br>
</blockquote>
<p><b>
<hr>



<input type="button"value="Grade Me"onClick="getScore(this.form);">
<input type="reset" value="Clear"><p>
Number of score out of 5 = <input type= text size 5 name= "mark">
Score in percentage = <input type=text size=5 name="percentage"><br>

</form>
<p>

    <form method="post" name="Form" onsubmit="" action="">
</form>

</body>


<script>
    var numQues = 5;
var numChoi = 3;
var answers = new Array(5);
    answers[0] = "Cascading Style Sheets";
    answers[1] = "2001";
    answers[2] = "Search Engine Optimization";
    answers[3] = "is an HTTP Status Code meaning Page Not Found";
    answers[4] = "Hypertext Markup Language";
    
      function getScore(form) {

   var score = 0;
  var currElt;
  var currSelection;
  for (i=0; i<numQues; i++) {
    currElt = i*numChoi;
    answered=false; 
    for (j=0; j<numChoi; j++) {
      currSelection = form.elements[currElt + j];
      if (currSelection.checked) {
        answered=true;
        if (currSelection.value == answers[i]) {
          score++;
          break;
        }
      }
    }
    if (answered ===false){alert("Do answer all the questions, Please") ;return false;}
  }

  var scoreper = Math.round(score/numQues*100);
  form.percentage.value = scoreper + "%";
  form.mark.value=score;


}
    </script>
</html>