<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="Java.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>JAVA METHOD</title>
<style>
@CHARSET "ISO-8859-1";

.vertical-menu {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
 
  margin-top:48px;

  margin-left:10px;
}

.vertical-menu a {
  padding: 6px 8px 6px 2px;
  text-decoration: none;
  font-size: 17px;
  color: #818181;
  display: block;
}

.vertical-menu a:hover {
  color: dark gray;
}



.vertical-menu a {

  background-color: #eee;

  color: black;

  display: block;

  padding: 10px;

  text-decoration: none;

}

 

.vertical-menu a:hover {

  background-color: #ccc;   

}

 

.vertical-menu a.active {

  background-color: #4CAF50;

  color: white;

}

 

form.example input[type=text] {

  padding: 10px;

  font-size: 17px;

  border: 2px solid white;

  float: left;

  width: 75%;

  background: #f1f1f1;

}

 

form.example button {

  float: left;

  width: 15%;

  padding: 20px;

  background: #2196F3;

  color: white;

  font-size: 17px;

  border: 2px solid white;

  border-left: none;

  cursor: pointer;
  

}

 

form.example button:hover {

  background: #0b7dda;

}

 

form.example::after {

  content: "";

  clear: both;

  display: table;

}

 

.new {

       margin-left:350px;

       margin-right:400px;

       margin-top:50px;

       marging-bottom:10px;

       width:500px;

}

 

.column{

  float: left;

  padding: 0px;

  height: 300px;

  width:50%;

  content: "";

  display: table;

  clear: both;

  <!--font-family:elephant;-->

 

}


<meta name="viewport" content="width=device-width, initial-scale=1">


body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 18px;
 margin-top:50px;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 15%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  
  border-left: none;
  cursor: pointer;
  margin-top:50px;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

.buttonN {
  display: inline-block;
  border-radius: 4px;
  background-color:black;
  border: none;
  color: #ffffff;
  text-align: center;
  font-size: 18px;
  padding: 10px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin-left:750px;
  margin-right:200px;
  margin-top:50px;
  marging-bottom:10px;
}

.buttonN span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.buttonN span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.buttonN:hover span {
  padding-right: 25px;
}

.buttonN:hover span:after {
  opacity: 1;
  right: 0;
}

.buttonP {
  display: inline-block;
  border-radius: 4px;
  background-color:black;
  border: none;
  color: #ffffff;
  text-align: center;
  font-size: 18px;
  padding: 10px;
  width: 120px;
  transition: all 0.5s;
  cursor: pointer-left;
  margin-left:350px;
  margin-right:750px;
  margin-top:50px;
  marging-bottom:10px;
}

.buttonP span {
  cursor: pointer;
  display: inline-block;
  transition: 0.5s;
}

.buttonP span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.buttonP:hover span {
  
  padding-right: 25px;
}

.buttonP:hover span:after {
  opacity: 1;
  right: 0;
}

.navbar {
  width: 100%;
  background-color:black;
  overflow: auto;
  position:fixed;
}

.navbar a {
  float:left;
  padding: 10px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}
.navbar a:hover {
  background-color: #000;
}

.active {
  background-color:black;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}</style>
</head>
<body>
<div class="navbar">

  <a class="active" href="../index.jsp"><i class="fa fa-fw fa-home"></i> Home</a>  
  <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>

</div>

<form class="example" action="keywordSearchServlet" style="margin:auto;max-width:650px"  method="post">
  <input type="text" placeholder="Search.." name="search2">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>

<a href="regularexp.html"> <button class="buttonP" style="vertical-align:middle"><span>Previous </span></button></a>
<div class="column">
<div class="new">
<h1 align="center">Methods</h1>
<p>A Java method is a collection of statements that are grouped together to perform an operation. When you call the System.out.<b>println()</b> method, for example, the system actually executes several statements in order to display a message on the console.</p>
<p>Now you will learn how to create your own methods with or without return values, invoke a method with or without parameters, and apply method abstraction in the program design.</p>
<h2 align="center">Creating Method</h2>
<p>Considering the following example to explain the syntax of a method &minus;</p>
<p><b>Syntax</b></p>
<pre class="result notranslate">
public static int methodName(int a, int b) {
   // body
}
</pre>
<p>Here,</p>
<ul class="list">
<li><p><b>public static</b> &minus; modifier</p></li>
<li><p><b>int</b> &minus; return type</p></li>
<li><p><b>methodName</b> &minus; name of the method</p></li>
<li><p><b>a, b</b> &minus; formal parameters</p></li>
<li><p><b>int a, int b</b> &minus; list of parameters</p></li>
</ul>
<p>Method definition consists of a method header and a method body. The same is shown in the following syntax &minus;</p>
<p><b>Syntax</b></p>
<pre class="result notranslate">
modifier returnType nameOfMethod (Parameter List) {
   // method body
}
</pre>
<p>The syntax shown above includes &minus;</p>
<ul class="list">
<li><p><b>modifier</b> &minus; It defines the access type of the method and it is optional to use.</p></li>
<li><p><b>returnType</b> &minus; Method may return a value.</p></li>
<li><p><b>nameOfMethod</b> &minus; This is the method name. The method signature consists of the method name and the parameter list.</p></li>
<li><p><b>Parameter List</b> &minus; The list of parameters, it is the type, order, and number of parameters of a method. These are optional, method may contain zero parameters.</p></li>
<li><p><b>method body</b> &minus; The method body defines what the method does with the statements.</p></li>
</ul>
<p><b>Example</b></p>
<p>Here is the source code of the above defined  method called <b>min()</b>. This method takes two parameters num1 and num2 and returns the maximum between the two &minus;</p> 
<pre class="prettyprint notranslate">
/** the snippet returns the minimum between two numbers */

public static int minFunction(int n1, int n2) {
   int min;
   if (n1 &gt; n2)
      min = n2;
   else
      min = n1;

   return min; 
}
</pre>
<h2 align="center">Method Calling</h2>
<p>For using a method, it should be called. There are two ways in which a method is called i.e., method returns a value or returning nothing (no return value).</p>
<p>The process of method calling is simple. When a program invokes a method, the program control gets transferred to the called method. This called method then returns control to the caller in two conditions, when &minus;</p>
<ul class="list">
<li>the return statement is executed.</li>
<li>it reaches the method ending closing brace.</li>
</ul>
<p>The methods returning void is considered as call to a statement. Lets consider an example &minus;</p>
<pre class="prettyprint notranslate">
System.out.println("This is tutorialspoint.com!");
</pre>
<p>The method returning value can be understood by the following example &minus;</p>
<pre class="prettyprint notranslate">
int result = sum(6, 9);
</pre>
<p>Following is the example to demonstrate how to define a method and how to call it &minus;</p>
<p><b>Example</b></p>

public class ExampleMinNumber {
   
   public static void main(String[] args) {
      int a = 11;
      int b = 6;
      int c = minFunction(a, b);
      System.out.println("Minimum Value = " + c);
   }

   /** returns the minimum of two numbers */
   public static int minFunction(int n1, int n2) {
      int min;
      if (n1 &gt; n2)
         min = n2;
      else
         min = n1;

      return min; 
   }
}

<p>This will produce the following result &minus;</p>
<p><b>Output</b></p>
<pre class="result notranslate">
Minimum value = 6
</pre>
<h2 align="center">The void Keyword</h2>
<p>The void keyword allows us to create methods which do not return a value. Here, in the following example we're considering a void method <i>methodRankPoints</i>. This method is a void method, which does not return any value. Call to a void method must be a statement i.e. <i>methodRankPoints(255.7);</i>. It is a Java statement which ends with a semicolon as shown in the following example.</p>
<p><b>Example</b></p>

public class ExampleVoid {

   public static void main(String[] args) {
      methodRankPoints(255.7);
   }

   public static void methodRankPoints(double points) {
      if (points &gt;= 202.5) {
         System.out.println("Rank:A1");
      }else if (points &gt;= 122.4) {
         System.out.println("Rank:A2");
      }else {
         System.out.println("Rank:A3");
      }
   }
}

<p>This will produce the following result &minus;</p>
<p><b>Output</b></p>
<pre class="result notranslate">
Rank:A1
</pre>
<h2 align="center">Passing Parameters by Value</h2>
<p>While working under calling process, arguments is to be passed. These should be in the same order as their respective parameters in the method specification. Parameters can be passed by value or by reference.</p>
<p>Passing Parameters by Value means calling a method with a parameter. Through this, the argument value is passed to the parameter.</p>
<p><b>Example</b></p>
<p>The following program shows an example of passing parameter by value. The values of the arguments remains the same even after the method invocation.</p>

public class swappingExample {

   public static void main(String[] args) {
      int a = 30;
      int b = 45;
      System.out.println("Before swapping, a = " + a + " and b = " + b);

      // Invoke the swap method
      swapFunction(a, b);
      System.out.println("\n**Now, Before and After swapping values will be same here**:");
      System.out.println("After swapping, a = " + a + " and b is " + b);
   }

   public static void swapFunction(int a, int b) {
      System.out.println("Before swapping(Inside), a = " + a + " b = " + b);
      
      // Swap n1 with n2
      int c = a;
      a = b;
      b = c;
      System.out.println("After swapping(Inside), a = " + a + " b = " + b);
   }
}

<p>This will produce the following result &minus;</p>
<p><b>Output</b></p>
<pre class="result notranslate">
Before swapping, a = 30 and b = 45
Before swapping(Inside), a = 30 b = 45
After swapping(Inside), a = 45 b = 30

**Now, Before and After swapping values will be same here**:
After swapping, a = 30 and b is 45
</pre>
<h2 align="center">Method Overloading</h2>
<p>When a class has two or more methods by the same name but different parameters, it is known as method overloading. It is different from overriding. In overriding, a method has the same method name, type, number of parameters, etc.</p>
<p>Let�s consider the example discussed earlier for finding minimum numbers of integer type. If, let�s say we want to find the minimum number of double type. Then the concept of overloading will be introduced to create two or more methods with the same name but different parameters.</p>
<p>The following example explains the same &minus;</p>
<p><b>Example</b></p>

public class ExampleOverloading {

   public static void main(String[] args) {
      int a = 11;
      int b = 6;
      double c = 7.3;
      double d = 9.4;
      int result1 = minFunction(a, b);
      
      // same function name with different parameters
      double result2 = minFunction(c, d);
      System.out.println("Minimum Value = " + result1);
      System.out.println("Minimum Value = " + result2);
   }

   // for integer
   public static int minFunction(int n1, int n2) {
      int min;
      if (n1 &gt; n2)
         min = n2;
      else
         min = n1;

      return min; 
   }
   
   // for double
   public static double minFunction(double n1, double n2) {
     double min;
      if (n1 &gt; n2)
         min = n2;
      else
         min = n1;

      return min; 
   }
}

<p>This will produce the following result &minus;</p>
<p><b>Output</b></p>
<pre class="result notranslate">
Minimum Value = 6
Minimum Value = 7.3
</pre>
<p>Overloading methods makes program readable. Here, two methods are given by the same name but with different parameters. The minimum number from integer and double types is the result.</p>
<h2 align="center">Using Command-Line Arguments</h2>
<p>Sometimes you will want to pass some information into a program when you run it. This is accomplished by passing command-line arguments to main( ).</p>
<p>A command-line argument is the information that directly follows the program's name on the command line when it is executed. To access the command-line arguments inside a Java program is quite easy. They are stored as strings in the String array passed to main( ).</p>
<p><b>Example</b></p>
<p>The following program displays all of the command-line arguments that it is called with &minus;</p>
<pre class="prettyprint notranslate">
public class CommandLine {

   public static void main(String args[]) { 
      for(int i = 0; i&lt;args.length; i++) {
         System.out.println("args[" + i + "]: " +  args[i]);
      }
   }
}
</pre>
<p>Try executing this program as shown here &minus;</p>
<pre class="result notranslate">
$java CommandLine this is a command line 200 -100
</pre>
<p>This will produce the following result &minus;</p>
<p><b>Output</b></p>
<pre class="result notranslate">
args[0]: this
args[1]: is
args[2]: a
args[3]: command
args[4]: line
args[5]: 200
args[6]: -100
</pre>
<h2 align="center">The this keyword</h2>
<p><b>this</b> is a keyword in Java which is used as a reference to the object of the current class, with in an instance method or a constructor. Using <i>this</i> you can refer the members of a class such as constructors, variables and methods.</p>
<p><b>Note</b> &minus; The keyword <i>this</i> is used only within instance methods or constructors</p>

<p>In general, the keyword <i>this</i> is used to &minus;</p>
<ul class="list">
<li><p>Differentiate the instance variables from local variables if they have same names, within a constructor or a method.</p></li>
</ul>
<pre class="prettyprint notranslate">
class Student {
   int age;   
   Student(int age) {
      this.age = age;	
   }
}
</pre>
<ul class="list">
<li><p>Call one type of constructor (parametrized constructor or default) from other in a class. It is known as explicit constructor invocation.</p></li>
</ul>
<pre class="prettyprint notranslate">
class Student {
   int age
   Student() {
      this(20);
   }
   
   Student(int age) {
      this.age = age;	
   }
}
</pre>
<p><b>Example</b></p>
<p>Here is an example that uses <i>this</i> keyword to access the members of a class. Copy and paste the following program in a file with the name, <b>This_Example.java</b>.</p>

public class This_Example {
   // Instance variable num
   int num = 10;
	
   This_Example() {
      System.out.println("This is an example program on keyword this");	
   }

   This_Example(int num) {
      // Invoking the default constructor
      this();
      
      // Assigning the local variable <i>num</i> to the instance variable <i>num</i>
      this.num = num;	   
   }
   
   public void greet() {
      System.out.println("Hi Welcome to Tutorialspoint");
   }
      
   public void print() {
      // Local variable num
      int num = 20;
      
      // Printing the local variable
      System.out.println("value of local variable num is : "+num);
      
      // Printing the instance variable
      System.out.println("value of instance variable num is : "+this.num);
      
      // Invoking the greet method of a class
      this.greet();     
   }
   
   public static void main(String[] args) {
      // Instantiating the class
      This_Example obj1 = new This_Example();
      
      // Invoking the print method
      obj1.print();
	  
      // Passing a new value to the num variable through parametrized constructor
      This_Example obj2 = new This_Example(30);
      
      // Invoking the print method again
      obj2.print(); 
   }
}

<p>This will produce the following result &minus;</p>
<p><b>Output</b></p>
<pre class="result notranslate">
This is an example program on keyword this 
value of local variable num is : 20
value of instance variable num is : 10
Hi Welcome to Tutorialspoint
This is an example program on keyword this 
value of local variable num is : 20
value of instance variable num is : 30
Hi Welcome to Tutorialspoint
</pre> 
<h2 align="center">Variable Arguments(var-args)</h2>
<p>JDK 1.5 enables you to pass a variable number of arguments of the same type to a method. The parameter in the method is declared as follows &minus;</p>
<pre class="result notranslate">
typeName... parameterName
</pre>
<p>In the method declaration, you specify the type followed by an ellipsis (...). Only one variable-length parameter may be specified in a method, and this parameter must be the last parameter. Any regular parameters must precede it.</p>
<p><b>Example</b></p>

public class VarargsDemo {

   public static void main(String args[]) {
      // Call method with variable args  
	   printMax(34, 3, 3, 2, 56.5);
      printMax(new double[]{1, 2, 3});
   }

   public static void printMax( double... numbers) {
      if (numbers.length == 0) {
         System.out.println("No argument passed");
         return;
      }

      double result = numbers[0];

      for (int i = 1; i &lt;  numbers.length; i++)
      if (numbers[i] &gt;  result)
      result = numbers[i];
      System.out.println("The max value is " + result);
   }
}

<p>This will produce the following result &minus;</p>
<p><b>Output</b></p>
<pre class="result notranslate">
The max value is 56.5
The max value is 3.0
</pre>
<h2 align="center">The finalize( ) Method</h2>
<p>It is possible to define a method that will be called just before an object's final destruction by the garbage collector. This method is called <b>finalize( )</b>, and it can be used to ensure that an object terminates cleanly.</p>
<p>For example, you might use finalize( ) to make sure that an open file owned by that object is closed.</p>
<p>To add a finalizer to a class, you simply define the finalize( ) method. The Java runtime calls that method whenever it is about to recycle an object of that class.</p>
<p>Inside the finalize( ) method, you will specify those actions that must be performed before an object is destroyed.</p>
<p>The finalize( ) method has this general form &minus;</p>
<pre class="result notranslate">
protected void finalize( ) {
   // finalization code here
}
</pre>
<p>Here, the keyword protected is a specifier that prevents access to finalize( ) by code defined outside its class.</p>
<p>This means that you cannot know when or even if finalize( ) will be executed. For example, if your program ends before garbage collection occurs, finalize( ) will not execute.</p>
</div>
</div>

<a href="exceptions.html"> <button class="buttonN" style="vertical-align:middle"><span>Next </span></button></a>

<div class="vertical-menu">
<a class="_vertical-menu" href="home1.html">JAVA Home</a>
<a class="_vertical-menu" href="syntax1.html">JAVA Syntax</a>
<a class="_vertical-menu" href="objcls1.html">JAVA Object and Classes</a>
<a class="_vertical-menu" href="constructors1.html">JAVA Constructors</a>
<a class="_vertical-menu" href="datatypes1.html">JAVA Datatypes</a>
<a class="_vertical-menu" href="loops.html">JAVA Loops</a>
<a class="_vertical-menu" href="decision1.html">JAVA Decision Making</a>
<a class="_vertical-menu" href="strings1.html">JAVA Strings</a>
<a class="_vertical-menu" href="arrays1.html">JAVA Arrays</a>
<a class="_vertical-menu" href="date1.html">JAVA Date and Time</a>
<a class="_vertical-menu" href="regularexp1.html">JAVA Regular Expressions</a>
<a class="_vertical-menu" href="method1.html">JAVA Methods</a>
<a class="_vertical-menu" href="exceptions1.html">JAVA Exceptions</a>
<a class="_vertical-menu" href="inheritance1.html">JAVA Inheritance</a>
<a class="_vertical-menu" href="polymorphism1.html">JAVA Polymorphism</a>
<a class="_vertical-menu" href="abstraction1.html">JAVA Abstraction</a>
<a class="_vertical-menu" href="encapsulation1.html">JAVA Encapsulation</a>
<a class="_vertical-menu" href="packages1.html">JAVA Packages</a>
<a class="_vertical-menu" href="collections1.html">JAVA Collections</a>
<a class="_vertical-menu" href="multithread1.html">JAVA Multithreading</a>
<a class="_vertical-menu" href="multithread1.html">JAVA XYZ</a>

</div>
</body>
</html>